GRIDNUM = 20 ;
VCFBlackPruneNum = 10 ;
VCFBlackSearchNum = 4 ;
VCFBlackAttackRadius = 6 ;
VCFBlackSeriesPruneMethod = 0 ;
VCFBlackSearchNumExcept = 12 ;
VCFBlackCollectMoveDepth = 0 ;
VCFWhiteCollectMoveDepth = 0 ;
VCFBlackTransPruneMethod = 1 ;
VCFWhiteTransPruneMethod = 1 ;
VCFBlackPruneLeaf = 1 ;
VCFWhitePruneNum = 10 ;
VCFWhiteSearchNum = 4 ;
VCFWhiteSearchNumExcept = 12 ;
VCFWhiteAttackRadius = 6 ;
VCFWhiteSeriesPruneMethod = 0 ;
VCFWhitePruneLeaf = 1 ;
VCFHashTableSize = 8 ;
VCFMaxDepth = 100 ;
VCFWhiteDistExcept = 15 ;
VCFBlackDistExcept = 15 ;
VC3HashTableSize = 10 ;
VC3MaxLevel = 11 ;
VC3MaxVcfDepth = 19 ;
VC3AttackMoveMaxVcfDepth = 9 ;
VC3Attack2AttackDist = 9 ;
VC3AttackDistExcept = 2 ;
VC3Defend2AttackDist = 8 ;
VC3SolveTime = 2000 ;
VC3AttackMoveNum = 20 ;
VC3MaxAttackMoveNum = 60 ;
VC3AttackDefendVC4Num = 30 ;
VC3AttackDefendVC3Num = 60 ;
VC3SeriesPruneMethod = 0 ;
VC3BestMovePruneMethod = 0 ;
VC3AutoCollectSFour = 0 ;
VC3AttackDistPrune = 1 ;
VC3SearchLessAttackMoves = 1 ;
VC3MaxFullSearchDepth = 3 ;
VC3ClearHashTable = 1 ;
VC3CheckUpperLevelVC4 = 0 ;
VC3AllowErrorSearch = 0 ;
VC3ShowStatus = 1 ;
VC2Defend2AttackDist = 5 ;
VC2MaxSearchDepth = 4 ;
VC2PruneTwoSpace = 16 ;
VC2PruneDoubleTwoSpace = 12 ;
NumMaxMoveValue = 25 ;
RuleNoFoul = 1 ;
RuleNoSix = 0 ;
VC2MaxFullSearchDepth = 1 ;
VC2DefendMethod = 1 ;
VC2AttackMethod = 0 ;
VC2DefendRadius = 2 ;
VC2AllowErrorSearch = 0 ;
VC2Prune = 1 ;
ViewValueMethod = 3 ;
TimeGameTotalSecond = 36000 ;
GameMinNumLibMoves = 100 ;
TimeGameVC2Second = 1 ;
TimeGameOppoVC2Second = 6 ;
TimeGameOppoVC2CheckSecond = 1 ;
GameFifthTwoMoves = 0 ;
GameUsingOpeningBook = 0 ;
GameThirdSwapColor = 0 ;
GameDrawMoveNumber = 60 ;
GamePickStrongMoves = 0 ;
RSDebug = 0 ;
MadeRenlib = 0 ;
EvaluationAttack3FineScore = 0 ;
EvaluationDiagonalWeight = 0 ;
EvaluationWhiteAttackMinNum = 0 ;
EvaluationWhiteAttackMaxNum = 0 ;
EvaluationBlackAttackMinNum = 0 ;
EvaluationBlackAttackMaxNum = 0 ;
EvaluationFineAttackSFour = 245 ;
EvaluationVC3Depth = 0 ;
EvaluationBestLineTime = 500 ;
EvaluationMaxLevel = 22 ;
EvaluationCollectMoveMethod = 0 ;
EvaluationNoFineForOppo = 0 ;
EvaluationRandomMove = 0 ;
ABSelectBothMoves = 1 ;
EvaluationEven = 0 ;
EvaluationAddBestLineInTree = 1 ;
EvaluationBestLineAddBoardText = 0 ;
EvaluationDefendRegionScore = 0 ;
EvaluationThreshholdDefend = 0 ;
EvaluationSpaceDiscount = 1 ;
EvaluationPVS = 1 ;
EvaluationNullMove = 1 ;
EvaluationKillerHeutistic = 1 ;
EvaluationHistoryHeutistic = 1 ;
ABSpecialAddScore = 0 ;
GameRecording = 1 ;
EvaluationDivideScore = 0 ;
EvaluationAdjustScore = 2000 ;
EvaluationNorm = 4 ;
EvaluationDepth = 0 ;
EvaluationFreedomScore = 6 ;
AutoSearchKnownMoves = 0 ;
AutoDefendFive = 1 ;
DoubleThread = 0 ;
AutoDefendFour = 0 ;
AutoLibAttackNum = 10 ;
AutoLibNumLoops = 0 ;
AutoStartNextGame = 0 ;
DiagramSearchSeconds = 10000 ;
UsingSPResult = 1 ;
SortDefendMoves = 1 ;
AddWinBranchs = 0 ;
LibComment = 1 ;
LibFirstMoveAtCenter = 0 ;
UCT_DrawNumber = 60 ;
UCT_BranchFactor = 20 ;
UCT_NumOfGames = 5000 ;
ScoreWeightSelf = 0 ;
ScoreWeightOpposite = 0 ;
EvaluationSearchNum[1] = 60 ;
EvaluationSearchNum[2] = 40 ;
EvaluationSearchNum[3] = 34 ;
EvaluationSearchNum[4] = 30 ;
EvaluationSearchNum[5] = 28 ;
ScoreTable[1] = 0 ;
ScoreTable[2] = 2 ;
ScoreTable[3] = 2 ;
ScoreTable[4] = 12 ;
ScoreTable[5] = 16 ;
ScoreTable[6] = 20 ;
ScoreTable[7] = 20 ;
ScoreTable[8] = 320 ;
ScoreTable[9] = 360 ;
ScoreTable[10] = 360 ;
ScoreTable[11] = 1000 ;
ScoreTable[12] = 0 ;
ScoreTable[13] = 0 ;
ScoreTable[14] = 0 ;
ScoreTable[15] = 0 ;
ScoreTable[16] = 11 ;
ScoreTable[17] = 40 ;
ScoreTable[18] = 0 ;
ScoreTableWhite[1] = 0 ;
ScoreTableWhite[2] = 2 ;
ScoreTableWhite[3] = 2 ;
ScoreTableWhite[4] = 12 ;
ScoreTableWhite[5] = 16 ;
ScoreTableWhite[6] = 20 ;
ScoreTableWhite[7] = 20 ;
ScoreTableWhite[8] = 320 ;
ScoreTableWhite[9] = 360 ;
ScoreTableWhite[10] = 360 ;
ScoreTableWhite[11] = 3000 ;
ScoreTableWhite[12] = 0 ;
ScoreTableWhite[13] = 0 ;
ScoreTableWhite[14] = 0 ;
ScoreTableWhite[15] = 0 ;
ScoreTableWhite[16] = 20 ;
ScoreTableWhite[17] = 160 ;
ScoreTableWhite[18] = 0 ;
ScoreMove[1] = 0 ;
ScoreMove[2] = 5 ;
ScoreMove[3] = 5 ;
ScoreMove[4] = 18 ;
ScoreMove[5] = 24 ;
ScoreMove[6] = 28 ;
ScoreMove[7] = 28 ;
ScoreMove[8] = 47 ;
ScoreMove[9] = 54 ;
ScoreMove[10] = 56 ;
ScoreMove[11] = 91 ;
ScoreMove[12] = 0 ;
ScoreMove[13] = 0 ;
ScoreMove[14] = 0 ;
ScoreMove[15] = 0 ;
ScoreMove[16] = 0 ;
ScoreMove[17] = 0 ;
ScoreMove[18] = 0 ;
ScoreMove[19] = 0 ;
ScoreMove[20] = 0 ;
ScoreMove[21] = 0 ;
ScoreMove[22] = 5 ;
ScoreMove[23] = 5 ;
ScoreMove[24] = 18 ;
ScoreMove[25] = 24 ;
ScoreMove[26] = 28 ;
ScoreMove[27] = 28 ;
ScoreMove[28] = 47 ;
ScoreMove[29] = 54 ;
ScoreMove[30] = 56 ;
ScoreMove[31] = 51 ;
ScoreMove[32] = 0 ;
ScoreMove[33] = 0 ;
ScoreMove[34] = 0 ;
ScoreMove[35] = 0 ;
ScoreMove[36] = 0 ;
ScoreMove[37] = 0 ;
ScoreMove[38] = 0 ;
ScoreMove[39] = 0 ;
ScoreMove[40] = 0 ;
ScoreMove[41] = 0 ;
ScoreMove[42] = 5 ;
ScoreMove[43] = 5 ;
ScoreMove[44] = 18 ;
ScoreMove[45] = 24 ;
ScoreMove[46] = 28 ;
ScoreMove[47] = 28 ;
ScoreMove[48] = 47 ;
ScoreMove[49] = 54 ;
ScoreMove[50] = 56 ;
ScoreMove[51] = 91 ;
ScoreMove[52] = 0 ;
ScoreMove[53] = 0 ;
ScoreMove[54] = 0 ;
ScoreMove[55] = 0 ;
ScoreMove[56] = 0 ;
ScoreMove[57] = 0 ;
ScoreMove[58] = 0 ;
ScoreMove[59] = 0 ;
ScoreMove[60] = 0 ;
ScoreMove[61] = 0 ;
ScoreMove[62] = 2 ;
ScoreMove[63] = 2 ;
ScoreMove[64] = 20 ;
ScoreMove[65] = 30 ;
ScoreMove[66] = 28 ;
ScoreMove[67] = 28 ;
ScoreMove[68] = 47 ;
ScoreMove[69] = 54 ;
ScoreMove[70] = 56 ;
ScoreMove[71] = 51 ;
ScoreMove[72] = 0 ;
ScoreMove[73] = 0 ;
ScoreMove[74] = 0 ;
ScoreMove[75] = 0 ;
ScoreMove[76] = 0 ;
ScoreMove[77] = 0 ;
ScoreMove[78] = 0 ;
ScoreMove[79] = 0 ;
ScoreMove[80] = 0 ;
ScoreMove[81] = 0 ;
ScoreMove[82] = 2 ;
ScoreMove[83] = 2 ;
ScoreMove[84] = 12 ;
ScoreMove[85] = 16 ;
ScoreMove[86] = 17 ;
ScoreMove[87] = 17 ;
ScoreMove[88] = 35 ;
ScoreMove[89] = 37 ;
ScoreMove[90] = 37 ;
ScoreMove[91] = 140 ;
ScoreMove[92] = 0 ;
ScoreMove[93] = 0 ;
ScoreMove[94] = 0 ;
ScoreMove[95] = 0 ;
ScoreMove[96] = 0 ;
ScoreMove[97] = 0 ;
ScoreMove[98] = 0 ;
ScoreMove[99] = 0 ;
ScoreMove[100] = 0 ;
ScoreMove[101] = 0 ;
ScoreMove[102] = 2 ;
ScoreMove[103] = 2 ;
ScoreMove[104] = 12 ;
ScoreMove[105] = 16 ;
ScoreMove[106] = 17 ;
ScoreMove[107] = 17 ;
ScoreMove[108] = 35 ;
ScoreMove[109] = 37 ;
ScoreMove[110] = 37 ;
ScoreMove[111] = 140 ;
ScoreMove[112] = 0 ;
ScoreMove[113] = 0 ;
ScoreMove[114] = 0 ;
ScoreMove[115] = 0 ;
ScoreMove[116] = 0 ;
ScoreMove[117] = 0 ;
ScoreMove[118] = 0 ;
ScoreMove[119] = 0 ;
ScoreMove[120] = 0 ;
ScoreMove[121] = 0 ;
ScoreMove[122] = 0 ;
ScoreMove[123] = 0 ;
ScoreMove[124] = 0 ;
ScoreMove[125] = 0 ;
ScoreMove[126] = 4 ;
ScoreMove[127] = 4 ;
ScoreMove[128] = 17 ;
ScoreMove[129] = 17 ;
ScoreMove[130] = 17 ;
ScoreMove[131] = 44 ;
ScoreMove[132] = 0 ;
ScoreMove[133] = 0 ;
ScoreMove[134] = 0 ;
ScoreMove[135] = 0 ;
ScoreMove[136] = 0 ;
ScoreMove[137] = 0 ;
ScoreMove[138] = 0 ;
ScoreMove[139] = 0 ;
ScoreMove[140] = 0 ;
ScoreMove[141] = 0 ;
ScoreMove[142] = 0 ;
ScoreMove[143] = 0 ;
ScoreMove[144] = 0 ;
ScoreMove[145] = 0 ;
ScoreMove[146] = 4 ;
ScoreMove[147] = 4 ;
ScoreMove[148] = 17 ;
ScoreMove[149] = 17 ;
ScoreMove[150] = 17 ;
ScoreMove[151] = 44 ;
ScoreMove[152] = 0 ;
ScoreMove[153] = 0 ;
ScoreMove[154] = 0 ;
ScoreMove[155] = 0 ;
ScoreMove[156] = 0 ;
ScoreMove[157] = 0 ;
ScoreMove[158] = 0 ;
ScoreMove[159] = 0 ;
ScoreMove[160] = 0 ;
GameFindVSettings[1] = 1 ;
GameFindVSettings[2] = 1 ;
GameFindVSettings[3] = 1 ;
GameFindVSettings[4] = 1 ;
GameFindVSettings[5] = 1 ;
GameFindVSettings[6] = 1 ;
GameFindVSettings[7] = 1 ;
GameFindVSettings[8] = 1 ;
GameFindVSettings[9] = 1 ;
GameFindVSettings[10] = 0 ;
GameFindVSettings[11] = 4 ;
GameFindVSettings[12] = 4 ;
GameFindVSettings[13] = 3 ;
GameFindVSettings[14] = 3 ;
GameFindVSettings[15] = 3 ;
GameFindVSettings[16] = 3 ;
GameFindVSettings[17] = 3 ;
GameFindVSettings[18] = 3 ;
GameFindVSettings[19] = 1 ;
GameFindVSettings[20] = 0 ;
GameFindVSettings[21] = 1 ;
GameFindVSettings[22] = 1 ;
GameFindVSettings[23] = 1 ;
GameFindVSettings[24] = 1 ;
GameFindVSettings[25] = 1 ;
GameFindVSettings[26] = 1 ;
GameFindVSettings[27] = 1 ;
GameFindVSettings[28] = 1 ;
GameFindVSettings[29] = 0 ;
GameFindVSettings[30] = 0 ;
GameFindVSettings[31] = 4 ;
GameFindVSettings[32] = 4 ;
GameFindVSettings[33] = 3 ;
GameFindVSettings[34] = 3 ;
GameFindVSettings[35] = 3 ;
GameFindVSettings[36] = 3 ;
GameFindVSettings[37] = 3 ;
GameFindVSettings[38] = 3 ;
GameFindVSettings[39] = 0 ;
GameFindVSettings[40] = 0 ;
