13=piskvork.txt
26=WhatsNew.txt
1=_定
2=取消

;菜
450=文件
451=Z言
452=局
453=行棋
454=棋手
455=@示
456=椭

106=打_...
107=保存...
230=快捷I...
105=恢统跏荚O置
103=退出

101=新局
204=重置得分
108=和
209=^m
220=比...
225=由此_局比
224=比Y果
223=B接...
222=嚅_
227=l送消息
104=x...

210=後退2手
211=前M2手
201=後退
202=前M
205=首步
208=末步
212=D到某一手...
203=@示最後一手
221=@示

402=人C弈
401=p人弈
403=X弈
206=交Q先後
404=增加y度
405=p小y度
406=O置...

302=下一皮w
303=上一皮w
301=打_...
304=刷新
305=水平翻D
306=垂直翻D
307=角翻D
207=交Q色
309=@示工具
310=自定x工具

120=自述
250=更新日I
122=下d其它AI
121=P於...


;υ框

12=x
511=度:
512=高度:
545=指定_局
568=SC旋D_局
555=原始t
556=LB不
557=有禁手
559=五B後弈Y束
560=五B後^m弈
513=末步高亮rg:
536=毫秒
510=@示坐
518=坐1_始
516=手党以2
546=手1_始
515=zy算C超r
517=zy人超r
514=容差rg:
535=毫秒
519=却嫦拗:
544=禁止後_思考
658={引擎
547=M程先:
543=
540=常消息
541={消息
542=行棋坐撕rg
509=每局棋後清空
549=通fh
957=AI文件A:
548=l送估值指令
659=忽略AIe`
670=保存悔棋
671=音提示
672=t
673=超r
674=人工智能

11=P於
503=版本
504=Piskvork

14=更改棋手
520=棋手1
522=算C棋手
523=人棋手
200=...
526=步r:
533=秒
528=局r:
531=秒
521=棋手2
524=算C棋手
525=人棋手
530=c棋手1相同r限
527=不m
534=秒
529=局r
532=秒

15=比
569=^m
563=引擎列表(EXE或ZIP文件):
564=添加
565=保存局
567=保存消息
572=Gomotur格式(*.rec)
573=只保存局
561=比:
562=每局:
577=和棋重次:
574=局末和:
570=循h
571=第一AIc其它弈
575=本C比
576=Wj比
592=TCP/IP端口:
578=每局比後绦忻令:
579=比Y束後绦忻令:

16=比Y果
606=表格
566=椭频郊糍N板

17=D到某一手
580=手:

19=客舳
597=B接到AI比
598=cW上其他人弈
591=服掌:
590=下dAI至文件A:

23=嚅_
595=服掌
596=客舳司

18=
4=P]
8=清空

24=向Ψ桨l送消息
9=l送

25=IP快捷I
698=命令:
699=快捷I:


;M程先
690=空e
691=低於正常
692=正常
693=高於正常
694=高

;工具谔崾
1000=新局
1001=打_棋V
1002=保存棋V
1004=x
1005=棋手O置
1006=比
1007=窗口
1009=首步
1010=後退2手
1011=後退
1012=前M
1013=前M2手
1014=末步
1016=打_皮w
1017=下一皮w
1018=上一皮w
1019=刷新
1020=重置得分
1021=^m
1022=和
1023=交Q先後
1024=B接
1025=嚅_

;窗口祟}
20=五子棋(Piskvork)
21=五子棋(Piskvork) - 客舳
22=五子棋(Piskvork) - 服掌

;B
550=第%d手棋
553=比分%d:%d
554=互W棋手
552=人棋手

;文件^V器
801=Piskvork棋V(*.psq)\0*.psq\0Gomotur棋V(*.rec)\0*.rec\0所有文件\0*.*\0
500=皮w(*.bmp)\0*.bmp\0
802=人工智能引擎(*.exe,*.zip)\0*.exe;*.com;*.bat;*.zip\0
814=比B(*.tur)\0*.tur\0

;IP功能I
97=Ctrl+
98=Shift+
99=Alt+


558=AI文件A
736=_定要恢统跏荚O置幔
810=_定要中止比幔








;Wj[
655=原始t
654=LB不
657=五B後^m弈
656=五B後弈Y束
872=由_局
873=由Ψ介_局
869=B接已嚅_
868=想c%s[%s]局幔
874=Ψ秸在c其他人局
871=B接已建立。正在等待...
870=Ψ讲煌意c局！
876=Ψ较胍悔棋。\r\n是否同意？
877=Ψ较胍_始新局。\r\n是否同意？
878=Σ黄穑Ψ讲煌意悔棋。
879=Σ黄穑Ψ讲煌意_始新局。
866=等待Ψ巾
867=已完成接收Wj求
880=Σ黄穑Ψ降Piskvork版本太f
881=l送悔棋求...
882=l送新局求...











;Wj比
850=比Y束
815=o法加d比B
853=姆掌嚅_
851=接收%s
852=比已中止
854=鬏%s到客舳%d，文件大小%u
855=局_始：引擎 %d x %d，客舳%d
856=局Y束：引擎 %d x %d，客舳%d，共%d手
857=客舳%d已嚅_
858=服掌
859=客舳%d已B接：%s
860=服掌魍Ｖ
861=o法B接到端口%d
862=主C名：%s
863=找不到服掌
864=o法B接到服掌

;比Y果
607=比分
608=儇比
609=得分
610=不限制
612=拈_局%d_始，共使用%d_局，%d_局可用
611=否
613=是
600=步r：%d%s，局r：%s\r\n容差rg：%d%s，却嫦拗疲%dMB\r\n_局：%s\r\nt：%s\r\n_局CRC值：%x\r\nGames已局担%d
601=\r\n\r\n%s\r\n倬郑%d=%d+%d
602=，局：%d=%d+%d
603=，%d次e`
604=\r\n每手棋用r：%d%s（最多%.1f秒），每局用r：%d秒\r\n每局手担%d，CRC值：%x
605=，却妫%.2fMB
652=%s：每手棋%d%s
653=\r\n%s@\r\n
651=\r\n和棋！\r\n

;e`信息
816=o法建文件A%s
734=入文件%se`
700=o法建皮wD片
701=D片大小e`
702=o法x取BMPD片
735=o法入到Windows]员
739=文件%s未找到
819=消息只能在W上的棋手之gl送
875=在%s的第%d行出Fe`
817=%s：超r
803=超r！\r\n\n%s
730=o法打_文件%s
800=坐隋e`
731=文件%s格式未知
733=o法建文件%s
754=x取文件%se`
820=CPUP性掩aO置e`！（e`代a：%d）

; AI的e`信息
806=o法建M程（e`代a：%d）
865=正在解嚎s%s
811=o法{用解嚎s命令
812=o法%s中提取文件
808=%s]有以OKSTART命令\r\n%s
818=%s意外退出！
804=%s]有返回坐x,y\r\n%s
805=%s]有建文件%s
809=%s]有返回坐x,y
813=%s分配了%uKB的却
807=%s返回非法著法[%d，%d]

;.LNG文件的e`
755=在%s中出Fe`\n第%d行
756=在%s中出Fe`\n消息%d^大
757=在%s中出Fe`\n%d重
753=文件%s^L