13=piskvork.txt
26=WhatsNew.txt
1=确定
2=取消

;菜单
450=文件
451=语言
452=对局
453=行棋
454=棋手
455=显示
456=帮助

106=打开...
107=保存...
230=快捷键...
105=恢复初始设置
103=退出

101=新对局
204=重置得分
108=暂停
209=继续
220=比赛...
225=由此开局比赛
224=比赛结果
223=连接...
222=断开
227=发送消息
104=选项...

210=后退2手
211=前进2手
201=后退
202=前进
205=首步
208=末步
212=转到某一手...
203=显示最后一手
221=显示记录

402=人机对弈
401=双人对弈
403=电脑对弈
206=交换先后
404=增加难度
405=减小难度
406=设置...

302=下一个皮肤
303=上一个皮肤
301=打开...
304=刷新
305=水平翻转
306=垂直翻转
307=对角线翻转
207=交换颜色
309=显示工具栏
310=自定义工具栏

120=自述
250=更新日志
122=下载其它AI
121=关于...


;对话框

12=选项
511=宽度:
512=高度:
545=指定开局
568=随机旋转开局
555=原始规则
556=长连不胜
557=有禁手
559=五连后对弈结束
560=五连后继续对弈
513=末步高亮时间:
536=毫秒
510=显示坐标
518=坐标从1开始
516=手数除以2
546=手数从1开始
515=检测计算机超时
517=检测人类超时
514=容差时间:
535=毫秒
519=内存限制:
544=禁止后台思考
658=调试引擎
547=进程优先级:
543=记录
540=常规消息
541=调试消息
542=行棋坐标和时间
509=每局棋后清空记录
549=记录通讯协议
957=AI数据文件夹:
548=发送估值指令
659=忽略AI错误
670=保存悔棋
671=声音提示
672=规则
673=超时
674=人工智能

11=关于
503=版本
504=Piskvork

14=更改棋手
520=棋手1
522=计算机棋手
523=人类棋手
200=...
526=步时:
533=秒
528=局时:
531=秒
521=棋手2
524=计算机棋手
525=人类棋手
530=与棋手1相同时限
527=不适
534=秒
529=局时
532=秒

15=比赛
569=继续
563=引擎列表(EXE或ZIP文件):
564=添加
565=保存对局
567=保存消息
572=Gomotur格式(*.rec)
573=只保存负局
561=比赛场数:
562=每场对局:
577=和棋重赛次数:
574=局末暂停:
570=循环赛
571=第一个AI与其它对弈
575=本机比赛
576=网络比赛
592=TCP/IP端口:
578=每局比赛后执行命令:
579=比赛结束后执行命令:

16=比赛结果
606=表格
566=复制到剪贴板

17=转到某一手
580=手数:

19=客户端
597=连接到AI比赛
598=与网上其他人对弈
591=服务器:
590=下载AI至文件夹:

23=断开
595=服务器
596=客户端编号

18=记录
4=关闭
8=清空

24=向对方发送消息
9=发送

25=键盘快捷键
698=命令:
699=快捷键:


;进程优先级
690=空闲
691=低于正常
692=正常
693=高于正常
694=高

;工具栏提示
1000=新对局
1001=打开棋谱
1002=保存棋谱
1004=选项
1005=棋手设置
1006=比赛
1007=记录窗口
1009=首步
1010=后退2手
1011=后退
1012=前进
1013=前进2手
1014=末步
1016=打开皮肤
1017=下一个皮肤
1018=上一个皮肤
1019=刷新
1020=重置得分
1021=继续
1022=暂停
1023=交换先后
1024=连接
1025=断开

;窗口标题
20=五子棋(Piskvork)
21=五子棋(Piskvork) - 客户端
22=五子棋(Piskvork) - 服务器

;状态栏
550=第%d手棋
553=比分%d:%d
554=互联网棋手
552=人类棋手

;文件过滤器
801=Piskvork棋谱(*.psq)\0*.psq\0Gomotur棋谱(*.rec)\0*.rec\0所有文件\0*.*\0
500=皮肤(*.bmp)\0*.bmp\0
802=人工智能引擎(*.exe,*.zip)\0*.exe;*.com;*.bat;*.zip\0
814=比赛状态(*.tur)\0*.tur\0

;键盘功能键
97=Ctrl+
98=Shift+
99=Alt+


558=AI数据文件夹
736=确定要恢复初始设置吗？
810=确定要中止比赛吗？








;网络游戏
655=原始规则
654=长连不胜
657=五连后继续对弈
656=五连后对弈结束
872=由你开局
873=由对方开局
869=连接已断开
868=你想与%s[%s]对局吗？
874=对方正在与其他人对局
871=连接已建立。正在等待响应...
870=对方不同意与你对局！
876=对方想要悔棋。\r\n你是否同意？
877=对方想要开始新对局。\r\n你是否同意？
878=对不起，对方不同意你悔棋。
879=对不起，对方不同意开始新对局。
866=等待对方响应
867=已完成接收网络请求
880=对不起，对方的Piskvork版本太旧
881=发送悔棋请求...
882=发送新对局请求...











;网络比赛
850=比赛结束
815=无法加载比赛状态
853=从服务器断开
851=接收%s
852=比赛已中止
854=传输%s到客户端%d，文件大小为%u
855=对局开始：引擎 %d x %d，客户端%d
856=对局结束：引擎 %d x %d，客户端%d，共%d手
857=客户端%d已断开
858=服务器启动
859=客户端%d已连接：%s
860=服务器停止
861=无法连接到端口%d
862=主机名：%s
863=找不到服务器
864=无法连接到服务器

;比赛结果
607=总比分
608=胜负比
609=得分
610=不限制
612=从开局%d开始，共使用%d个开局，%d个开局可用
611=否
613=是
600=步时：%d%s，局时：%s\r\n容差时间：%d%s，内存限制：%dMB\r\n开局：%s\r\n规则：%s\r\n开局CRC值：%x\r\nGames已赛局数：%d
601=\r\n\r\n%s\r\n胜局：%d=%d+%d
602=，负局：%d=%d+%d
603=，%d次错误
604=\r\n每手棋用时：%d%s（最多%.1f秒），每局用时：%d秒\r\n每局手数：%d，CRC值：%x
605=，内存：%.2fMB
652=%s：每手棋%d%s
653=\r\n%s获胜\r\n
651=\r\n和棋！\r\n

;错误信息
816=无法创建文件夹%s
734=写入文件%s错误
700=无法创建皮肤图片
701=图片大小错误
702=无法读取BMP图片
735=无法写入到Windows注册表
739=文件%s未找到
819=消息只能在网上的两个棋手之间发送
875=在%s的第%d行出现错误
817=%s：超时
803=超时！\r\n\n%s
730=无法打开文件%s
800=坐标错误
731=文件%s格式未知
733=无法创建文件%s
754=读取文件%s错误
820=CPU关联性掩码设置错误！（错误代码：%d）

; AI的错误信息
806=无法创建进程（错误代码：%d）
865=正在解压缩%s
811=无法调用解压缩命令
812=无法从%s中提取文件
808=%s没有以OK响应START命令\r\n%s
818=%s意外退出！
804=%s没有返回坐标x,y\r\n%s
805=%s没有创建文件%s
809=%s没有返回坐标x,y
813=%s分配了%uKB的内存
807=%s返回非法着法[%d，%d]

;.LNG文件的错误
755=在%s中出现错误\n第%d行
756=在%s中出现错误\n消息编号%d过大
757=在%s中出现错误\n编号%d重复
753=文件%s过长