13=piskvork.txt
26=WhatsNew.txt
1=OK
2=Anuluj
450=&Plik
451=Jêzyk
452=&Gra
453=&Ruch
454=&Gracze
455=&Skórka
456=&Pomoc
106=&Otwórz...
107=&Zapisz...
230=&Skróty klawiszowe...
105=&Usuñ ustawienia
103=&WyjdŸ
101=&Nowa gra
204=&Resetuj wynik
108=&Pauza
209=&Kontynuuj
220=&Turniej...
225=Turniej z tego otwarcia
224=Rezultat
223=Po³¹cz...
222=&Roz³¹cz
227=Wyœlij wiadomoœæ
104=&Opcje...
210=&Cofnij 2x
211=&Przywróæ 2x
201=Cofnij
202=Przywróæ
205=&Pocz¹tek
208=&Koniec
212=&IdŸ do ruchu...
203=&Poka¿ ostatni ruch
221=&Okno logu
402=&Jeden gracz
401=&Dwóch graczy
403=&Demo
206=Zamieñ graczy
404=&Trudniejszy
405=&£atwiejszy
406=&Ustawienia...
302=&Dalej
303=&Wstecz
301=&Otwórz...
304=&Odœwie¿
305=Przerzuæ w poziomie
306=Przerzuæ w pionie
307=Przerzuæ przek¹tnie
207=&Zamieñ symbole
309=Poka¿ pasek narzêdzi
310=&Dostosuj pasek narzêdzi
120=&Czytaj to
250=&Co nowego
122=&Pobierz inny AI
121=&O...
12=Opcje
511=&Szerokoœæ:
512=&Wysokoœæ:
545=&Automatyczne ruchy otwaræ
568=&Otwarcia s¹ losowo obrócone
555=piêæ lub wiêcej kamieni wygrywa
556=dok³adnie piêæ kamieni wygrywa
559=pojedyñcza gra
560=ci¹g³a gra
513=Czas podœwietlenia :
536=ms
510=&Poka¿ wspó³rzêdne
518=&Wspó³rzêdne rozpoczynaj¹ siê od 1
516=Podziel numer ruchu przez dwa
546=Numer ruchu zaczyna siê od 1
515=SprawdŸ limit czasu dla komputera
517=SprawdŸ limit czasu dla cz³owieka
514=&Tolerancja:
535=ms
519=&Pamiêæ:
544=Zawieœ mózg przeciwnika
658=Debuguj mózgi
547=Priorytet procesu:
543=Logowanie
540=polecenia wiadomoœci
541=polecenia debug
542=wspó³rzêdne ruchów i czas
509=wyczyœæ po ka¿dej grze
549=&Zaloguj protokó³ rury do pliku
957=Folder danych AI:
548=Wyœlij INFO aby oceniæ X, Y
659=Ignoruj b³êdy AI
670=Zapisz cofniête ruchy
671=Powiadomienia dŸwiêkowe
672=Zasady
673=Limity czasu oczekiwania
674=Sztuczna inteligencja
11=O ...
503=Wersja
504=Piskvorky
14=Gracze
520=Gracz 1
522=Komputer
523=Cz³owiek
200=. . .
526=&Tura:
533=s
528=&Mecz:
531=s
521=Gracz 2
524=Komputer
525=Cz³owiek
530=Obaj gracze maj¹ takie same limity czasu
527=Tura:
534=s
529=Mecz:
532=s
15=Turniej
569=Kontynuuj
563=&Gracze (pliki EXE lub ZIP):
564=Dodaj
565=Zapisz plansze
567=&Zapisz wiadomoœci
572=&Format Gomotur (*.rec)
573=Tylko przegrane
561=&Liczba powtórzeñ:
562=Liczba gier:
577=Max. p&owt. remisów:
574=Pauza:
570=Turniej
571=Pierwszy AI przeciwko innym
575=&Lokalny komputer
576=Sieæ
592=Port TCP/IP:
578=Polecenie do wykonania po ka¿dej grze:
579=Polecenie do wykonania po zakoñczeniu turnieju:
16=Rezultat turnieju
606=&Tabela
566=&Kopiuj do schowka
17=IdŸ do ruchu
580=Numer ruchu:
19=Klient
597=Po³¹cz siê z turniejem AI
598=Zagraj z innym cz³owiekiem przez internet
591=&Serwer:
590=&Pobierz AI do folderu:
23=Roz³¹cz
595=&serwer
596=&numer klienta
18=Log
4=Zamknij
8=Wyczyœæ
24=Wyœlij wiadomoœæ do innych graczy
9=Wyœlij
25=Skróty klawiszowe
698=Polecenie:
699=Klucz:
690=bezczynny
691=poni¿ej normy
692=normalny
693=powy¿ej normy
694=wysoki
1000=Nowa gra
1001=Odtwórz pozycjê
1002=Zapisz pozycjê
1004=Opcje
1005=Ustawienia graczy
1006=Turniej
1007=Okno logu
1009=Cofnij wszystko
1010=Cofnij 2x
1011=Cofnij
1012=Przywróæ
1013=Przywróæ 2x
1014=Przywróæ wszystko
1016=Otwórz skórkê
1017=Nastêpna skórka
1018=Poprzednia skórka
1019=Odœwie¿
1020=Resetuj wynik
1021=Kontynuuj
1022=Pauza
1023=Zamieñ graczy
1024=Po³¹cz
1025=Roz³¹cz
20=Piskvork
21=Piskvork - klient
22=Piskvork - serwer
550=Ruch %d
553=Wynik %d:%d
554=Internet
552=Cz³owiek
801=Zapisane pozycje (*.psq)\0*.psq\0Rekord Gomotur (*.rec)\0*.rec\0Wszystkie pliki\0*.*\0
500=Skórki (*.bmp)\0*.bmp\0
802=Sztuczna inteligencja (*.exe,*.zip)\0*.exe;*.com;*.bat;*.zip\0
814=Stan turnieju (*.tur)\0*.tur\0
97=Ctrl+
98=Shift+
99=Alt+
558=Folder dla danych plików AI
736=Czy chcesz usun¹æ ustawienia?
810=Czy chcesz przerwaæ turniej?
655=Dok³adnie piêæ w rzêdzie wygra
654=Piêæ lub wiêcej wygranej z rzêdu
657=Ci¹g³a gra
656=Pojedyñcza gra
872=Ty zaczynasz
873=Inny gracz zaczyna
869=Roz³¹czone
868=Chcesz graæ z %s [%s] ?
874=Drugi gracz gra ju¿ z kimœ innym
871=Po³¹czenie nawi¹zane. Czekam na odpowiedzi ...
870=Drugi gracz nie chce bawiæ siê z tob¹!
876=Inny gracz chce cofn¹æ ostatni ruch.\r\nZgadzasz siê ?
877=Inny gracz chce rozpocz¹æ now¹ grê.\r\nZgadzasz siê?
878=Przepraszamy, drugi gracz nie pozwala cofn¹æ swojego ruchu.
879=Przepraszamy, drugi gracz nie pozwala, aby rozpocz¹æ now¹ grê.
866=Oczekiwanie na innego gracza
867=Zakoñczono nas³uchiwanie ¿¹dañ z internetu
880=Przepraszamy, drugi gracz ma starsz¹ wersjê Piskvork.exe
881=Wysy³anie cofniêtej proœby ...
882=Wysy³anie proœby o now¹ grê...
850=Turniej zakoñczony
815=Nie mo¿na za³adowaæ stanu turnieju
853=Roz³¹czono z serwera
851=Odbieranie %s
852=Turniej przerwany
854=Transmitujê %s do Klienta %d, size=%u
855=Rozpoczêto grê: gracze %d x %d,  Klient %d
856=Zakoñczono grê: gracze %d x %d, Klient %d, ruchy=%d
857=Klient %d roz³¹czony
858=Serwer rozpoczêty
859=Klientt %d po³aczony: %s
860=Serwer zakoñczony
861=Nie mo¿e wi¹zaæ siê z portu %d
862=Nazwa hosta: %s
863=Nie znaleziono serwera
864=Nie mo¿na po³¹czyæ siê z serwerem
607=Razem
608=Wspó³czynnik
609=Punkty
610=bez limitu
612=Start z %d, u¿ywany %d, dostêpny %d
611=Nie
613=Tak
600=Czas na turê: %d %s,   Czas na mecz: %s\r\nTolerancja: %d %s,   Pamiêæ: %d MB\r\nOtwarcia: %s\r\nZasada: %s\r\nOtwieranie CRC: %x\r\nRozegrane gry: %d
601=\r\n\r\n%s\r\nwygrane: %d=%d+%d
602=,   przegrane: %d=%d+%d
603=,  %d b³êdów
604=\r\nczas/tura: %d %s (max: %.1f s),  czas/gra: %d s\r\nruchy/gra: %d,  CRC: %x
605=,   pamiêæ: %.2f MB
652=%s:  %d %s/tura
653=\r\n%s wygrane\r\n
651=\r\nJest remis!\r\n
816=Nie mo¿na utworzyæ folderu %s
734=B³¹d zapisu, plik %s
700=Nie mo¿na utworzyæ mapy bitowej dla skórki
701=Bitmapa ma niew³aœciwy rozmiar
702=Nie mo¿na odczytaæ pliku BMP
735=Nie mo¿na zapisaæ do rejestru systemu Windows
739=Plik %s nie odnaleziony
819=Wiadomoœci mog¹ byæ wysy³ane tylko pomiêdzy dwoma graczami przez internet
875=B³¹d w %s, linia %d
817=%s: Timeout
803=Koniec czasu !\r\n\n%s
730=Nie mo¿na odtworzyæ pliku %s
800=B³êdne wspó³rzêdne
731=Nieznany format pliku %s
733=Nie mo¿na utworzyæ pliku %s
754=B³¹d w zapisie pliku %s
820=B³êdne ustawienie maski powinowactwa! (b³¹d %d)
806=Nie mo¿na utworzyæ procesu (b³¹d %d)
865=Rozpakowanie %s
811=Nie mo¿na uruchomiæ rozpakowania
812=Nie mo¿na wypakowaæ plików z %s
808=%s nie odpowiedzia³ OK na komendê START\r\n%s
818=%s odszed³ niespodziewanie!
804=%s wspó³rzêdne nie wróci³o x,y\r\n%s
805=%s nie utworzy³ pliku %s
809=%s nie przwróci³ wspó³rzêdnych x,y
813=%s przydzielone %u kB pamiêci
807=%s wróci³ nieprawid³owy ruch [%d,%d]
755=B³¹d w %s\nLine %d
756=B³¹d w %s\nMessage number %d jest za du¿y
757=B³¹d w %s\nDuplicated number %d
753=Plik %s jest zbyt d³ugi
