13=piskvork.txt
26=WhatsNew.txt
1=ОК
2=Отмена

; Меню
450=&Файл
451=Язык
452=&Игра
453=&Ходы
454=И&гроки
455=&Обложки
456=&Помощь

106=&Открыть...
107=&Сохранить...
230=&Горячие клавиши...
105=Удалить настройки
103=&Выход

101=&Новая игра
204=&Сбросить счет
108=&Пауза
209=П&родолжить
220=&Турнир...
225=Турнир пре&дыдущий
224=Ре&зультат
223=Соед&инение...
222=&Отсоединить
227=Отправить сооб&щение
104=&Варианты...

210=&Отмена 2 ходов
211=&Повтор 2 ходов
201=О&тмена
202=По&втор
205=В &начало
208=В &конец
212=П&ерейти на...
203=Пока&зать последний ход
221=&Журнал

402=&Один игрок
401=&Два игрока
403=Де&мо режим
206=О&бменять игроков
404=Уровень &сложнее
405=Уровень &легче
406=&Настройки...

302=&Следующая
303=&Предыдущая
301=&Открыть...
304=О&бновить
305=Перевернуть &горизонтально
306=Перевернуть &вертикально
307=Перевернуть по &диагонали
207=&Замена символов
309=Показать панель &инструментов
310=&Настройка панели инструментов

120=&Прочитать
250=&Обновления
122=&Скачать другой АИ
121=О п&рограмме...


; Диалоговые окна

12=Варианты
511=&Ширина:
512=&Высота:
545=&Автоматическое открытие ходов
568=&Случайный поворот
555=Пять или более камней для победы
556=Только пять камней для победы
557=Рен&дзю правила
559=Одиночна&я игра
560=Игра с& продолжением
513=Длительность подсветки :
536=мс
510=&Показать координаты
518=&Координаты старта с 1
516=Делить на два
546=Переместить номер начиная с 1
515=Тайм-аут о&жидания компьютера
517=Тайм-аут для человека
514=&Допуск:
535=мс
519=&Помнить:
544=Приостановить pbrain противника
658=Отладка pbrains
547=Приоритет процесса:
543=Запись
540=Сообщения команд
541=Команды отладки
542=Изменения координат и времени
509=О&чищать после каждой игры
549=Протокол& в лог-файл
957=ИИ папка данных:
548=Отправить информацию оценки X и Y
659=Игнорировать ошибки ИИ
670=Сохранить отмену ходов
671=&Звук и уведомления
672=Правила
673=Таймауты
674=Искусственный интеллект

11=О программе
503=Версия
504=Piskvorky

14=Игроки
520=Игрок 1
522=Компьютер
523=Человек
200=. . .
526=&Сила:
533=с
528=&Матч:
531=с
521=Игрок 2
524=Компьютер
525=Человек
530=Оба игрока имеют одинаковое время
527=С&ила:
534=с
529=М&атч:
532=с

15=Турнир
569=Продолжение
563=&Игроки (EXE или zip файлы):
564=&Добавить
565=Со&хранить доски
567=&Сохранить сообщения
572=Формат &Gomotur (*.rec)
573=&Только потери
561=&Повторений:
562=Игровая гра&фа:
577=&Максимум повторений:
574=Пау&за:
570=Турнир
571=Перва&я ИИ по отношению к другим
575=&Локальный компьютер
576=С&еть
592=ТСР/IP п&орт:
578=&Выполнить команду после каждой игры:
579=В&ыполнить команду, когда турнир закончен:

16=Результат турнира
606=&Таблицы
566=&Копировать в буфер обмена

17=Перейти для перемещения
580=Переместить на номер:

19=Клиент
597=&Подключиться к турниру
598=&Играть с другим человеком через интернет
591=&Сервер:
590=С&качать ИИ в папку:

23=Отключить
595=&Сервер
596=&Номер клиента

18=Журнал
4=Закрыть
8=Очистить

24=Отправить сообщение другому игроку
9=Отправить

25=Сочетания клавиш
698=Команда:
699=Ключ:


; Приоритет процесса
690=Простой
691=Ниже нормы
692=Нормальный
693=Выше нормы
694=Высокий

; Панели инструментов, всплывающие подсказки
1000=Новая игра
1001=Открытая позиция
1002=Сохранить позицию
1004=Варианты
1005=Настройки игроков
1006=Турнир
1007=Окно журнала 
1009=Отменить все
1010=Отменить 2 хода
1011=Отменить
1012=Повторить
1013=Повторить 2 хода
1014=Переделать все
1016=Открыть обложку
1017=Следующая обложка
1018=Предыдущая обложка
1019=Обновить
1020=Сброс результатов
1021=Продолжение
1022=Пауза
1023=Обмен игроков
1024=Подключить
1025=Отключить

; Заголовок окна
20=Piskvork
21=Piskvork - Клиент
22=Piskvork - Сервер

; Статус-баре
550=Поворот %d
553=Результат на %d:%d
554=Интернет
552=Человек

; Файл фильтров
801=Сохраненные позиции (*.psq)\0*.psq\0Gomotur запись (*.rec)\0*.rec\0Все файлы\0*.*\0
500=Скины (*.bmp)\0*.bmp\0
802=Искусственный интеллект (*.exe,*.zip)\0*.exe;*.com;*.bat;*.zip\0
814=Государственный турнир (*.tur)\0*.tur\0

; Модификаторы клавиатуры
97=Ctrl+
98=Shift+
99=Alt+


558=Папка для данных файлов ИИ
736=Вы действительно хотите удалить ваши настройки ?
810=Вы действительно хотите прервать турнир ?

; Сетевой игре
655=Ровно пять подряд для выигрыша
654=Пять или больше подряд для выигрыша
660=Рэндзю правила
657=Непрерывная игра
656=Одиночная игра
872=Вы начинаете
873=Другой игрок начинает
869=Отключен
868=Вы хотите играть с %s [%s] ?
874=Другой игрок уже играет с кем-то еще
871=Соединение установлено. Жду ответа...
870=Другой игрок не хочет играть с вами !
876=Другой игрок хочет отменить последний ход.\r\nВы согласны ?
877=Другой игрок хочет начать новую игру.\r\nВы согласны ?
878=К сожалению, другой игрок не позволяет отменить Ваш ход.
879=К сожалению, другой игрок не позволяет начать новую игру.
866=Ждем других игроков
867=Закончено получение запросов из интернета
880=К сожалению, другой игрок имеет старую версию Piskvork.exe
881=Отправка отмены запроса...
882=Отправка нового запроса на игру...

; Сетевого турнира
850=Турнир закончен
815=Невозможно загрузить государственный турнир
853=Отключен от сервера
851=Получение %s
852=Турнир отменяется
854=Передача %s на клиент %d, размер=%u
855=Игра началась: игроки %d Х %d, клиент %d
856=Игра закончена: игрок %d Х %d, клиент %d, движется=%d
857=Клиент %d отключен
858=Сервер запущен
859=Клиент %d подключен: %s
860=Сервер отключен
861=Не удается выполнить привязку к порту %d
862=Имя хоста: %s
863=Сервер не найден
864=Невозможно подключиться к серверу
883=Порт: %d
884=Сервер работает под управлением разных версии Piskvork, чем клиент

; Результат турнира
607=Итого
608=Коэффициент
609=Очки
610=Неограниченно
612=Начните с %d, использовать %d, доступный на %d
611=Нет
613=Да
600=Время поворота: %d %s, Время для матча: %s\r\nТолерантность: %d %s, Память: %d MB\r\nНачала: %s\r\nПравило: %s\r\nНачало CRC: %x\r\nИгр сыграно: %d
601=\r\n\r\n%s\r\nпобеды: %d=%d+%d
602= потери: %d=%d+%d
603=, %d ошибки
604=\r\nвремя/поворот: %d %s (максимум: %.1f с),  время/матч: %d с\r\nповорот/матч: %d,  CRC: %x
605=,   память: %.2f MB
652=%s:  %d %s/поворот
653=\r\n%s выигрывал\r\n
651=\r\nЭто ничья!\r\n

; Сообщения об ошибках
816=Невозможно создать папку %s
734=Ошибка записи файла %s
700=Невозможно создать растровое изображение для обложки
701=Растровое изображение имеет неправильный размер
702=Не могу прочитать файл BMP
735=Не могу записать в реестр Windows
739=Файл %s не найден
819=Сообщения могут передаваться только между двумя игроками через интернет
875=Ошибка в %s, строка %d
817=%s: тайм-аут
803=Время вышло\r\n\n%s
730=Невозможно открыть файл %s
800=Неверные координаты
731=Неизвестный Формат файла %s
733=Не удается создать файл %s
754=Ошибка чтения файла %s
820=Ошибка при настройке маски процессора ! (ошибка %d)

; Собщения ошибки ИИ
806=Не могу создать процесс (ошибка %d)
865=Извлечение %s
811=Не могу запустить unzip
812=Не удается извлечь файлы из %s
808=%s не ответь OK на START команды\r\n%s
818=%s неожиданное завершение !
804=%s не возвращаются координаты x,y\r\n%s
805=%s не создается файл %s
809=%s не возвращаются координаты x,y
813=%s выделенно %u kB памяти
807=%s вернулся неверный ход [%d,%d]

; Ошибки в .LNG file
755=Ошибка в %s\nСтрока %d
756=Ошибка в %s\n Сообщение № %d является слишком большим
757=Ошибка в %s\nДублирующих номером %d
753=Файл %s слишком большой