20=Piškvorky
501=(C) 2000-2017  Petr Laštovièka
503=Verze
13=piskvork_CZ.txt
26=language\\history_CZ.txt

1=OK
2=Storno
4=Zavøít
8=Vymazat
9=Odeslat

11=O programu
12=Monosti
14=Hráèi
15=Turnaj
16=Vısledek turnaje
17=Jít na tah
18=Protokol
19=Pøipojit klienta k serveru
21=Piškvorky - klient
22=Piškvorky - server
23=Odpojit
24=Poslat zprávu druhému hráèi
25=Klávesové zkratky

;monosti
509=Vymazat po kadé pa&rtii
510=Zobrazovat &souøadnice
511=Šíø&ka:
512=&Vıška:
513=Doba zvıraznìní tah&u :
514=Toleran&ce:
515=Kontrolovat èasovı &limit poèítaèe
516=Èíslo tahu dìlit &dvìma
517=Kontrolovat èasovı limit èlovìk&a
518=Souøadnic&e èíslovat od 1
519=&Pamì:
540=pøíkazy message
541=pøíkazy debu&g
542=souøadnice ta&hù a èasy
543=Logovací okno
544=Pozastavit soupeøovu AI
545=Automatické &zahájení partie
568=Náhodnì otáèet a posouvat zahájení
546=Tah&y èíslovat od 1
547=Priorita procesu:
548=Posílat IN&FO evaluate x,y
549=Zap&isovat obsah roury do souboru
555=pì&t nebo více vyhrává
556=pøes&nì pìt vyhrává
557=pravi&dlo renju
957=Sloka pro data:
558=Sloka pro datové soubory umìlıch inteligencí
559=&jednotlivé hry
560=k&ontinuální hra
658=Ladit AI
659=Ignorovat chyby
670=Ukládat vrácené tahy
671=Zvukové ozná&mení
672=Pravidla
673=Èas
674=Umìlá inteligence

;hráèi
520=Hráè 1
521=Hráè 2
522=Poèítaè
523=Èlovìk
524=Poèítaè
525=Èlovìk
526=&Tah:
527=Tah:
528=Parti&e:
529=Partie:
530=Oba hráèi mají stejné èasové &limity
531=s
532=s
533=s
534=s
535=ms
536=ms

;status
550=Tah %d
552=Èlovìk
553=Skore %d:%d
554=Internet

;turnaj
563=&Hráèi  (soubory EXE, ZIP) :
561=Poèet opaková&ní:
562=Poèet part&ií:
564=Pøi&dat
565=&Ukládat partie
566=Kopírovat do s&chránky
567=Ukládat zpráv&y od AI
569=Pokraèovat
570=&Kadı s kadım
571=První proti &všem ostatním
572=&Gomotur formát (*.rec)
573=&Jen prohrané
574=P&auza:
575=&Lokální poèítaè
576=&Sí
577=Opakování pøi re&míze:
578=Pøíkaz, kterı se spustí po kadé partii:
579=Pøíkaz, kterı se spustí na konci turnaje:

580=Èíslo tahu:

590=Sloka, kam se budou stahovat &soubory:
591=&Server:
592=TCP/IP  po&rt:
595=&server
596=&klienta èíslo
597=Pøipojit se k &turnaji umìlıch inteligencí
598=&Hrát s jinım èlovìkem pøes internet

;vısledek turnaje
600=Èas na tah: %d %s,   Èas na partii: %s\r\nTolerance: %d %s,   Pamì: %d MB\r\nZahájení: %s\r\nPravidlo: %s\r\nCRC zahájení: %x\r\nPoèet her: %d
601=\r\n\r\n%s\r\nvıhry: %d=%d+%d
602=,  prohry: %d=%d+%d
603=,  chyby: %d
604=\r\nèas/tah: %d %s (max: %.1f s),  èas/partii: %d s\r\ntahù/partii: %d,  CRC: %x
605=,   pamì: %.2f MB
606=&Tabulka
607=Celkem
608=Pomìr
609=Body
610=neomezenı
611=ne
612=zaèíná se od %d., pouito %d, celkem %d 
613=ano

651=\r\nRemíza!\r\n
652=%s:  %d %s/tah
653=\r\nVyhrál %s\r\n
654=pìt nebo více v øadì vyhrává
655=pøesnì pìt v øadì vyhrává
660=pravidlo renju
656=pouze jedna hra
657=kontinuální hra

;priority procesu
690=nízká
691=podprùmìrná
692=normální
693=nadprùmìrná
694=vysoká

698=Pøíkaz:
699=Klávesa:

;menu
450=&Soubor
451=&Jazyk
452=&Hra
453=&Tah
454=H&ráèi
455=&Vzhled
456=&Nápovìda

106=&Otevøít...
107=&Uloit...
105=O&dstranit nastavení
103=&Konec
101=&Nová hra
204=Vynulovat &skore
108=&Zastavit
206=Prohodit &hráèe
104=&Monosti...
220=&Turnaj...
221=&Logovací okno
222=&Odpojit
223=&Pøipojit se...
224=&Vısledek
225=Turnaj s tímto za&hájením
227=Poslat zpráv&u
210=&Zpìt 2x
211=&Vpøed 2x
201=Z&pìt
202=Vpø&ed
205=N&a zaèátek
208=Na &konec
209=Po&kraèovat
203=&Ukázat poslední tah
212=&Jít na tah...
230=Kláv&esové zkratky...
401=&Èlovìk x Èlovì&k
402=Poèítaè x Èlo&vìk
403=&Poèítaè x Poèítaè
404=&Tìší obtínost
405=&Lehèí obtínost
406=&Nastavení...
302=&Další
303=&Pøedchozí
301=&Otevøít...
304=O&bnovit
207=Prohodit s&ymboly
305=Pøevrátit &vodorovnì
306=Pøevrátit &svisle
307=Pøevrátit dia&gonálnì
309=Zobrazit panel &nástrojù
310=&Upravit panel nástrojù
120=&Nápovìda
121=&O programu...
122=&Stáhnout další AI
250=&Co je nového

500=Rastrové obrázky (*.bmp)\0*.bmp\0
700=Nelze vytvoøit bitmapu pro vzhled
701=Obrázek má chybné rozmìry
702=Nelze naèíst BMP soubor
730=Nelze otevøít soubor %s
731=Chybnı formát souboru %s
733=Nelze vytvoøit soubor %s
734=Chyba pøi zápisu do %s
735=Nelze uloit nastavení do registru
736=Opravdu chcete smazat všechny konfiguraèní údaje ?
739=Nenalezen soubor %s
753=Soubor %s je moc dlouhı
754=Chyba pøi ètení souboru %s
755=Chyba v %s\nØádek %d nezaèíná èíslem
756=Chyba v %s\nÈíslo %d je moc velké
757=Chyba v %s\nVícenásobnı vıskyt %d
800=Chybné souøadnice tahu
801=Piškvorky (*.psq)\0*.psq\0Gomotur (*.rec)\0*.rec\0Všechny soubory\0*.*\0
802=Umìlá inteligence (*.exe,*.zip)\0*.exe;*.com;*.bat;*.zip\0
803=Èas vypršel !\r\n\n%s
804=%s nevrátilo souøadnice svého tahu\r\n%s
805=%s nevytvoøilo soubor %s
806=Nepodaøilo se spustit proces (chyba %d)
807=%s vrátilo chybné souøadnice [%d,%d]
808=%s na pøíkaz START neodpovìdìlo OK\r\n%s
809=%s nevrátilo souøadnice svého tahu
810=Chcete zrušit turnaj ?
811=Nelze spustit unzip
812=%s nelze rozbalit
813=%s alokovalo %u kB pamìti
814=Stav turnaje (*.tur)\0*.tur\0
815=Nepodaøilo se naèíst stav turnaje
816=Nelze vytvoøit sloku %s
817=%s: Èas vypršel
818=%s se neoèekávanì ukonèil !
819=Posílat zprávy lze jen pøi høe dvou hráèù pøes internet
820=Nepodaøilo se nastavit masku pro vyuití jader procesoru (chyba %d)

850=Turnaj skonèil
851=Stahuji %s
852=Turnaj byl pøerušen
853=Odpojen od serveru
854=Pøenáším %s na klienta %d, velikost=%u
855=Zaèátek hry: hráèi %d x %d,  klient %d
856=Konec hry: hráèi %d x %d,  klient %d,  %d tahù
857=Klient %d odpojen
858=Server spuštìn
859=Pøipojil se klient %d:  %s
860=Server ukonèen
861=Nepodaøilo se navázat na port %d
862=Název poèítaèe: %s
863=Server nebyl nalezen
864=Nelze se pøipojit k serveru
865=Rozbaluji archiv %s
866=Èekám, a se druhı hráè pøipojí
867=Pøestávám naslouchat na ádosti z internetu
868=Pøipojil se k vám %s [%s].\r\nChcete si s ním zahrát ?
869=Spojení ukonèeno
870=Druhı hráè si s vámi nechce zahrát !
871=Bylo navázáno spojení. Èekám na odpovìï...
872=Ty zaèínáš
873=Druhı hráè zaèíná
874=Druhı hráè u hraje s nìkım jinım !
875=Chyba v %s na øádku %d
876=Druhı hráè chce vrátit ZPÌT svùj tah.\r\nSouhlasíte ?
877=Druhı hráè chce zaèít novou hru.\r\nSouhlasíte ?
878=Druhı hráè bohuel nepovolil akci vrácení zpìt.
879=Druhı hráè bohuel nechce zaèít novou hru.
880=Druhı hráè pouívá starou verzi piskvork.exe !
881=Posílám ádost na vrácení tahu zpìt...
882=Posílám ádost na novou hru...
883=Port: %d
884=Na serveru je spuštìna jiná verze Piskvork ne na klientovi

1000=Nová hra
1001=Otevøít pozici
1002=Uloit pozici
1004=Monosti
1005=Nastavení hráèù
1006=Turnaj
1007=Logovací okno
1009=Na zaèátek
1010=Zpìt 2x
1011=Zpìt
1012=Vpøed
1013=Vpøed 2x
1014=Na konec
1016=Otevøít vzhled
1017=Další vzhled
1018=Pøedchozí vzhled
1019=Obnovit vzhled
1020=Vynulovat skore
1021=Pokraèovat
1022=Zastavit
1023=Prohodit hráèe
1024=Pøipojit se
1025=Odpojit
